@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "spartan",sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color:black
}

h4 {
    font-size: 20px;
    color: black;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    cursor: pointer;
    border:0;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color:transparent;
    cursor: pointer;
    border:1px solid white;
    outline: none;
    transition: 0.2s;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
body {
width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#header img {
    width: 100px;
    height: 50px;
}
#navbar a {
text-decoration: none;
font-size: 16px;
color: #1a1a1a;
font-weight: 600;
transition: 0.3s ease;

}
#navbar a:hover,
#navbar a.active {
    color: #088178;
}

#navbar a {
 position: relative;
 transition: 0.3s ease
    }

#navbar a.active::after,
#navbar a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background:#088178; 
    position: absolute;
    bottom: -4px;
    left:2px;
}

#mobile {
    display: none;
}
#close{
    display: none;
}

#hero {
background-image: url(image/hero5.jpg);
background-repeat: no-repeat;
background-position: top 25% right 0;
height: 90vh;
width: 100%;
background-size: cover;
padding: 0 80px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}

#hero h4{
padding-bottom: 15px;
}
#hero h1{
color: #088178;
}

#hero button{
    background-image: url(image/button\ img.jpg);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .fe-cart{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-cart:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.02);
}

#feature .fe-cart h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#fddde4;
}

#feature .fe-cart img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-cart:nth-child(2) h6 {
background-color: #f381cd;
}
#feature .fe-cart:nth-child(3) h6 {
    background-color:#f7a766 ;
 }
 #feature .fe-cart:nth-child(4) h6 {
        background-color: #ccd3f5;
}
#feature .fe-cart:nth-child(5) h6 {
            background-color: #9fee9f;
 }
#feature .fe-cart:nth-child(6) h6 {
                background-color: #fae884;
  }
                  
#product {
    text-align: center;
    
}
#pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
#product .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
   box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02) ;
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;
}
#product .pro img{
    width: 100%;
    border-radius: 20px;
}
#product .pro:hover{
    box-shadow: 20px 20px  30px rgba(0, 0, 0, 0.06);
}
#product .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product .pro .des span{
    color:#606063 ;
    font-size: 12px;
}
#product .pro .des h5{
    padding-top: 5px;
    color: #1a1a1a;
    font-size: 14px;
}
#product .pro .des i {
    color: gold;
font-size: 12px;
}
#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    color: #088178;
    font-weight: 700;
}
#product .pro .cart {
    width: 40px;
    height: 40px; 
    line-height: 40px;
    border-radius:50px ;
    background-color:#e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/banner/b1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   padding: 30px;
    background-image: url(image/banner/sm1.jpg);
    background-repeat: no-repeat;
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
}
#sm-banner .banner-box2{
    background-image: url(image/banner/sm2.jpg);
}
#sm-banner h4{
    color: white;
    font-size:20px ;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   padding: 20px;
    background-image: url(image/banner/b4.jpg);
    background-repeat: no-repeat;
    min-width: 30%;
    height: 30vh;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner h3{
    color: rgb(243, 43, 43);
    font-weight: 900;
    font-size: 14px;

}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(image/banner/bn.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    background-size: cover;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: rgb(247, 218, 218);
}
#newsletter p span{
    color: #f7a766;
}

#newsletter input{
    height: 3.125rem;
    padding: 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1ps solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
}
#newsletter button{
background-color: #088178;
color: #e3e6f3;   
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 48%;
}
footer  img{
width: 90px;
height: 50px;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .img{
margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 5px;
}

footer .follow{
    color: #0d0e0d;
    cursor: pointer;
    padding-right: 4px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    width: 100px;
}
 footer .follow i:hover,
 footer a:hover{
    color: #088178;
 }

 footer .copyright{
    width: 100%;
    text-align: center;
 }

 /* shop section */
 #shop-hero{
    background-image: url(image/shop-hero.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

 }
 #shop-hero h2{
    color: rgb(72, 184, 236);
 }
 #shop-hero p{
    color: rgb(241, 8, 8);
    font-size: 20px;
 }
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    padding: 15px 20px;
}
#pagination a i{
    font-weight: 600;
    font-size: 16px;
}

/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;

}
#prodetails .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-detail h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-detail h2{
    font-size: 26px;
}
#prodetails .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
#prodetails .single-pro-detail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
}
#prodetails .single-pro-detail button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-detail input:focus{
    outline: none;
}

 .small-img-group {
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis:95px;
    cursor: pointer;
}

/* blog-section */
#shop-hero.blog-hero{
    background-image: url(image/blog/b2.jpg);
}
#blog{
    padding: 150px 150px 0 150px; 
}
   
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
 #blog .blog-img{
    width: 50%;
    margin-right: 40px;
 }
 #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 }

 #blog .blog-detail{
    width: 50%;
 }
 #blog .blog-detail a{
    text-decoration: none;
    font-size: 15px;
    color: #222;
    font-weight: 700;
    position: relative;
 }
 #blog .blog-detai h4{
    color: #0d0e0d;
 }

 #blog .blog-detail a::after{
    content: "";
    position: absolute;
    width:50px ;
    height: 1px;
    background-color: #0d0e0d;
    top: 10px;
    right: -60px;
 }
 #blog .blog-detail a:hover{
    color: #088178;
}
 
 #blog .blog-detail a:hover::after{
    background-color: #088178;
 }

 #blog  h1{
    position:absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

 }
 /* About section  */
 #shop-hero.about-hero{
    background-image: url(image/banner/aa1.png);
 }
 #shop-hero.about-hero p{ 
    color: rgb(248, 98, 223);

 }
 #about-detail{
    display: flex;
    align-items: center;
 }
 #about-detail img{
    width: 50%;
    height: auto;
 }
 #about-detail div {
    width: 50%;
    padding-left: 40px;
 }
 #about-app{
    text-align: center;
 }
 #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
 }
 #about-app video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
 }

 /* contact section  */
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details .detail{
    width: 40%;
 }
 #contact-details .detail span,
 #form-detial form span{
    font-size: 12px;

 }
 #contact-details .detail h2,
 #form-detial form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .detail h3{
    font-size: 16px;
    padding-bottom: 16px;
 }
 #contact-details .detail li{
    display: flex;
    list-style-type: none;
    padding: 10px 0;
 }
 #contact-details .detail li i{
    font-size: 14px;
    padding-right: 22px;
 }
 #contact-details .detail li p{
    margin: 0;
    font-size: 14px;
 }
 #contact-details .map{
    width: 55%;
    height: 400px;
 }
 
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }

 #form-detail{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(243, 235, 235);
 }

#form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detail form input,
#form-detail form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid black;
    margin-bottom: 20px;
}
#form-detail form button{
    background-color: #088178;
    color: white;
}

#form-detail .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-detail .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-detial .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-detail .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
    
/* cart section  */

#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    }

    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
        }

        #cart table td:nth-child(5) input{
            width: 70px;
            padding: 10px 5px 10px 15px;
        }

        #cart table thead{
            border: 1px solid #e2e9e1;
            border-left: none;
            border-right: none;
        }
        #cart table thead td{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 10px 0;
        }
        #cart table tbody tr td{
            padding-top: 15px;
        }
        #cart table tbody td{
            font-size: 13px;
        }

#card-add {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
    border-radius: 3px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse:collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;

}

 /* media */
@media (max-width:799px) {
 
    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 6px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ;
    }
    #navbar.show {
        right: 0;
    }
    #navbar a{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 10px;
        color: #222;
        font-size: 24px;
        
    }
    #lg-bg{
        display: none;
    }
    #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-cart{
        margin: 15px 15px;
    }
    #pro-container {
        justify-content: center;
    }
    #product .pro {
        margin: 15px ;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box { 
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }

    /* contact section  */
    #form-detail {
     padding: 40px;
    }
    #form-detail form{
        width: 50%;
    }
}
  

@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header {
 padding: 30px 10px;
       }
       #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
        
    }
    h1 {
        font-size: 34px;
    }
    #feature .fe-cart {
        width: 155px;
        margin: 0 0 15px 0;
        
    }
    #feature {
        justify-content: space-between;
    }
    #product .pro {
        width: 100%;
    }
    #banner {

        height: 40vh;
        
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    footer .copyright{
    text-align: start;
}

/* single product */
#prodetails {
    display: flex;
   flex-direction: column;
}
#prodetails .single-pro-img{
    width: 100%;
    margin-right: 0;
}
#prodetails .single-pro-detail{
    width: 100%;
}

/* blog-section */
#blog {
    padding: 100px 20px 0 20px;
}
#blog .blog-box {
    display: flex;
  flex-direction: column;
  align-items: flex-start
}
#blog .blog-img {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
 
}
#blog .blog-detail {
    width: 100%;
}

/* about-section  */
#about-detail {
    
flex-direction: column;
}
#about-detail img {
    width: 100%;
    
}
#about-detail div {
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
}
#about-app .video{
    width: 100%;
}

/* contact section  */
#contact-details {
   flex-direction: column;
}
#contact-details .detail {
    width:100%;
}
#contact-details .map {
    width: 100%;
   
}
#form-detail {
     margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-detail form {
    width: 100%;
    margin-bottom: 30px;
}

/* cart section  */
#card-add {
  flex-direction: column;
}
#coupon {
    width: 100%;
    
}
#subtotal {
    width: 100%;
    padding: 20px;
}
}